<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Calculator-->
        <scene sceneID="5">
            <objects>
                <viewController title="Calculator" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-es-IcV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="sRE-XM-oPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="alE-pO-GBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-Ng-Boy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="eQm-hA-RDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AL-Vj-2zU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="zmF-lW-sM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMK-Y2-acN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="d6H-Lq-Vwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-0Y-YOE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="a1T-7f-cEr"/>
                                    <constraint firstAttribute="height" constant="53" id="eez-4g-zSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="qKZ-0i-nKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-Az-YUC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="A6K-G5-Hez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="byA-ga-Ew4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS3-Dk-Ufd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="82S-YQ-ati"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="Udx-w4-zLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzW-4h-Htc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="e14-Ur-oqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="eG4-l2-u0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-21-BJp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="58N-cV-uD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="jGo-VY-fEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-Bs-Mo3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="0Dx-JV-j1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-UH-Yha">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="WMh-XY-P9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmi-cX-2L9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="BkL-8Q-0XA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UG-4t-q7T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="wfw-Po-6rD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="GBV-eA-ihk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB4-H1-AcA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="ar6-QV-1ED"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-4M-k6h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="w5Q-uS-ssH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-ai-ZqW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="nx5-4C-vuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="Uyi-YX-8nB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQl-bX-tg7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="cU2-Hd-71H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-TN-eGN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="kOe-wb-Ait"/>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="3qw-3h-Ucq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-NP-1pQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="MME-Lo-wSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="idu-li-ZDK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-v3-lPy">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0AL-Vj-2zU" firstAttribute="top" secondItem="FS3-Dk-Ufd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="09t-kQ-zat"/>
                            <constraint firstItem="gCe-v3-lPy" firstAttribute="trailing" secondItem="YzW-4h-Htc" secondAttribute="trailing" type="default" id="0SF-9i-Gv7"/>
                            <constraint firstItem="FS3-Dk-Ufd" firstAttribute="top" secondItem="9b9-Az-YUC" secondAttribute="top" type="default" id="0cJ-do-uBT"/>
                            <constraint firstItem="wSW-4M-k6h" firstAttribute="top" secondItem="ZWh-NP-1pQ" secondAttribute="top" type="default" id="17z-Ko-f1c"/>
                            <constraint firstItem="Jmi-cX-2L9" firstAttribute="top" secondItem="KMK-Y2-acN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1WV-K7-oY3"/>
                            <constraint firstItem="RB4-H1-AcA" firstAttribute="leading" secondItem="4UG-4t-q7T" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2a8-gI-MXQ"/>
                            <constraint firstItem="9b9-Az-YUC" firstAttribute="leading" secondItem="7aa-0Y-YOE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2sT-SI-HK1"/>
                            <constraint firstItem="ZWh-NP-1pQ" firstAttribute="baseline" secondItem="hX2-ai-ZqW" secondAttribute="baseline" type="default" id="3OE-Ak-Arz"/>
                            <constraint firstItem="0AL-Vj-2zU" firstAttribute="leading" secondItem="VFe-Ng-Boy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3dG-fN-dFk"/>
                            <constraint firstItem="Jmi-cX-2L9" firstAttribute="leading" secondItem="KMK-Y2-acN" secondAttribute="leading" type="default" id="44D-tG-o8t"/>
                            <constraint firstItem="ZWh-NP-1pQ" firstAttribute="leading" secondItem="wSW-4M-k6h" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6qd-4u-Ox9"/>
                            <constraint firstItem="0AL-Vj-2zU" firstAttribute="baseline" secondItem="VFe-Ng-Boy" secondAttribute="baseline" type="default" id="74j-e4-N4d"/>
                            <constraint firstItem="VFe-Ng-Boy" firstAttribute="leading" secondItem="IO5-es-IcV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8ju-iv-TJd"/>
                            <constraint firstItem="KMK-Y2-acN" firstAttribute="leading" secondItem="0AL-Vj-2zU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="92b-DN-tTn"/>
                            <constraint firstItem="WsT-Bs-Mo3" firstAttribute="leading" secondItem="VFe-Ng-Boy" secondAttribute="leading" type="default" id="9DV-i6-zAI"/>
                            <constraint firstItem="ZWh-NP-1pQ" firstAttribute="baseline" secondItem="hQl-bX-tg7" secondAttribute="baseline" type="default" id="Aea-VK-dia"/>
                            <constraint firstItem="r8v-21-BJp" firstAttribute="top" secondItem="IO5-es-IcV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ajs-qB-thG"/>
                            <constraint firstItem="x8J-UH-Yha" firstAttribute="leading" secondItem="WsT-Bs-Mo3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Anw-Hx-Nzb"/>
                            <constraint firstItem="YzW-4h-Htc" firstAttribute="trailing" secondItem="KMK-Y2-acN" secondAttribute="trailing" type="default" id="BCh-qk-USS"/>
                            <constraint firstItem="mVL-TN-eGN" firstAttribute="top" secondItem="hQl-bX-tg7" secondAttribute="top" type="default" id="BVk-GC-NhF"/>
                            <constraint firstItem="ZWh-NP-1pQ" firstAttribute="bottom" secondItem="mVL-TN-eGN" secondAttribute="bottom" type="default" id="DBO-Pc-xHu"/>
                            <constraint firstItem="Jmi-cX-2L9" firstAttribute="leading" secondItem="x8J-UH-Yha" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="G0u-8E-c4x"/>
                            <constraint firstItem="RB4-H1-AcA" firstAttribute="leading" secondItem="WsT-Bs-Mo3" secondAttribute="leading" type="default" id="GRX-iX-ngB"/>
                            <constraint firstItem="RB4-H1-AcA" firstAttribute="top" secondItem="4UG-4t-q7T" secondAttribute="top" type="default" id="H3N-nq-xfZ"/>
                            <constraint firstItem="x8J-UH-Yha" firstAttribute="leading" secondItem="wSW-4M-k6h" secondAttribute="leading" type="default" id="HIh-o0-nQ2"/>
                            <constraint firstItem="7aa-0Y-YOE" firstAttribute="leading" secondItem="IO5-es-IcV" secondAttribute="leading" type="default" id="HkV-ag-n7F"/>
                            <constraint firstItem="mVL-TN-eGN" firstAttribute="leading" secondItem="wSW-4M-k6h" secondAttribute="leading" type="default" id="HrQ-EZ-JdR"/>
                            <constraint firstItem="9b9-Az-YUC" firstAttribute="leading" secondItem="VFe-Ng-Boy" secondAttribute="leading" type="default" id="In4-7x-ccA"/>
                            <constraint firstItem="0AL-Vj-2zU" firstAttribute="baseline" secondItem="KMK-Y2-acN" secondAttribute="baseline" type="default" id="J1L-gU-00q"/>
                            <constraint firstItem="7aa-0Y-YOE" firstAttribute="baseline" secondItem="9b9-Az-YUC" secondAttribute="baseline" type="default" id="KD0-dm-Xfp"/>
                            <constraint firstItem="ZWh-NP-1pQ" firstAttribute="leading" secondItem="mVL-TN-eGN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KnB-ha-Agm"/>
                            <constraint firstItem="r8v-21-BJp" firstAttribute="leading" secondItem="4UG-4t-q7T" secondAttribute="leading" type="default" id="LAL-jm-phv"/>
                            <constraint firstItem="FS3-Dk-Ufd" firstAttribute="top" secondItem="YzW-4h-Htc" secondAttribute="top" type="default" id="MRK-2F-Nm1"/>
                            <constraint firstItem="RB4-H1-AcA" firstAttribute="top" secondItem="WsT-Bs-Mo3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OZg-jX-4Hi"/>
                            <constraint firstItem="ZWh-NP-1pQ" firstAttribute="top" secondItem="Jmi-cX-2L9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Oag-Hr-paM"/>
                            <constraint firstItem="hX2-ai-ZqW" firstAttribute="top" secondItem="hQl-bX-tg7" secondAttribute="top" type="default" id="OoZ-cV-MVE"/>
                            <constraint firstItem="7aa-0Y-YOE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="81" id="Our-0L-JGy"/>
                            <constraint firstItem="YzW-4h-Htc" firstAttribute="leading" secondItem="FS3-Dk-Ufd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PAx-3A-MlS"/>
                            <constraint firstItem="YzW-4h-Htc" firstAttribute="leading" secondItem="KMK-Y2-acN" secondAttribute="leading" type="default" id="Pb5-8C-LRm"/>
                            <constraint firstItem="KMK-Y2-acN" firstAttribute="top" secondItem="YzW-4h-Htc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RDt-Nq-ebv"/>
                            <constraint firstItem="gCe-v3-lPy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Say-VI-Vky"/>
                            <constraint firstItem="WsT-Bs-Mo3" firstAttribute="leading" secondItem="r8v-21-BJp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UsV-ns-3C0"/>
                            <constraint firstItem="9b9-Az-YUC" firstAttribute="top" secondItem="7aa-0Y-YOE" secondAttribute="top" type="default" id="V5P-Rp-CRA"/>
                            <constraint firstItem="x8J-UH-Yha" firstAttribute="leading" secondItem="0AL-Vj-2zU" secondAttribute="leading" type="default" id="WrM-Gx-Voe"/>
                            <constraint firstItem="hQl-bX-tg7" firstAttribute="bottom" secondItem="hX2-ai-ZqW" secondAttribute="bottom" type="default" id="YCV-DT-iwf"/>
                            <constraint firstItem="4UG-4t-q7T" firstAttribute="top" secondItem="r8v-21-BJp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZMY-Z1-scD"/>
                            <constraint firstItem="wSW-4M-k6h" firstAttribute="leading" secondItem="RB4-H1-AcA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bNx-j2-ncP"/>
                            <constraint firstItem="RB4-H1-AcA" firstAttribute="leading" secondItem="hQl-bX-tg7" secondAttribute="leading" type="default" id="cKx-Ru-poV"/>
                            <constraint firstItem="gCe-v3-lPy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="35" id="dS8-GZ-eXb"/>
                            <constraint firstItem="ZWh-NP-1pQ" firstAttribute="leading" secondItem="Jmi-cX-2L9" secondAttribute="leading" type="default" id="ei9-LT-fCQ"/>
                            <constraint firstItem="IO5-es-IcV" firstAttribute="leading" secondItem="r8v-21-BJp" secondAttribute="leading" type="default" id="gNR-WC-sch"/>
                            <constraint firstItem="hQl-bX-tg7" firstAttribute="leading" secondItem="hX2-ai-ZqW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hM6-E6-YXm"/>
                            <constraint firstItem="gCe-v3-lPy" firstAttribute="leading" secondItem="7aa-0Y-YOE" secondAttribute="leading" type="default" id="jai-Gu-i3a"/>
                            <constraint firstItem="x8J-UH-Yha" firstAttribute="top" secondItem="0AL-Vj-2zU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jjV-yx-PvB"/>
                            <constraint firstItem="mVL-TN-eGN" firstAttribute="leading" secondItem="hQl-bX-tg7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jz1-y5-sb5"/>
                            <constraint firstItem="FS3-Dk-Ufd" firstAttribute="leading" secondItem="0AL-Vj-2zU" secondAttribute="leading" type="default" id="knD-A4-bUp"/>
                            <constraint firstItem="wSW-4M-k6h" firstAttribute="bottom" secondItem="RB4-H1-AcA" secondAttribute="bottom" type="default" id="mXi-kz-MsB"/>
                            <constraint firstItem="VFe-Ng-Boy" firstAttribute="top" secondItem="9b9-Az-YUC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n4X-Gz-a5S"/>
                            <constraint firstItem="4UG-4t-q7T" firstAttribute="bottom" secondItem="RB4-H1-AcA" secondAttribute="bottom" type="default" id="oXI-LD-Js1"/>
                            <constraint firstItem="Jmi-cX-2L9" firstAttribute="trailing" secondItem="KMK-Y2-acN" secondAttribute="trailing" type="default" id="p0w-AO-GEG"/>
                            <constraint firstItem="9b9-Az-YUC" firstAttribute="baseline" secondItem="FS3-Dk-Ufd" secondAttribute="baseline" type="default" id="pba-E3-FZd"/>
                            <constraint firstItem="ZWh-NP-1pQ" firstAttribute="trailing" secondItem="Jmi-cX-2L9" secondAttribute="trailing" type="default" id="rYP-xd-0Vw"/>
                            <constraint firstItem="ZWh-NP-1pQ" firstAttribute="baseline" secondItem="mVL-TN-eGN" secondAttribute="baseline" type="default" id="sdt-CD-7Qb"/>
                            <constraint firstItem="IO5-es-IcV" firstAttribute="top" secondItem="7aa-0Y-YOE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uhH-vp-uKE"/>
                            <constraint firstItem="4UG-4t-q7T" firstAttribute="leading" secondItem="hX2-ai-ZqW" secondAttribute="leading" type="default" id="vKY-kv-PE9"/>
                            <constraint firstItem="FS3-Dk-Ufd" firstAttribute="baseline" secondItem="YzW-4h-Htc" secondAttribute="baseline" type="default" id="vP5-bQ-1hl"/>
                            <constraint firstItem="RB4-H1-AcA" firstAttribute="top" secondItem="x8J-UH-Yha" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wxc-bV-9Of"/>
                            <constraint firstItem="WsT-Bs-Mo3" firstAttribute="top" secondItem="VFe-Ng-Boy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xkg-t4-2BV"/>
                            <constraint firstItem="VFe-Ng-Boy" firstAttribute="baseline" secondItem="IO5-es-IcV" secondAttribute="baseline" type="default" id="xqx-4Y-pVm"/>
                            <constraint firstItem="x8J-UH-Yha" firstAttribute="baseline" secondItem="Jmi-cX-2L9" secondAttribute="baseline" type="default" id="zCJ-Te-rHN"/>
                            <constraint firstItem="mVL-TN-eGN" firstAttribute="bottom" secondItem="hQl-bX-tg7" secondAttribute="bottom" type="default" id="zes-Eu-bCe"/>
                            <constraint firstItem="FS3-Dk-Ufd" firstAttribute="leading" secondItem="9b9-Az-YUC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zvi-nA-1UP"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="gCe-v3-lPy" id="A9P-SV-xcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="29"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="numberDelete:"/>
                <relationship kind="action" name="numberPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationCancel:"/>
                <relationship kind="action" name="operatorPressed:"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>